<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="stylesheets/reset.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
  <title>Document</title>
</head>
<body>
  <div class="header">
    <img src="images/Drexel_horizontal_blue.png" alt="Drexel Horizontal Logo" id="logo">
    <h1>Concentration Tracker</h1>
  </div>
  
  <div class="students">
    
  </div>


  <script src="script.js"></script> 
</body>
</html>